\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция от 09.02.2023}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Технические революции:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Факторы организационной структуры управления:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Типы структур управления:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Линейный тип организации}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Матричный тип организации}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Корпоративные информационные системы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Признаки корпоративных информационных систем}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Классификация КИС:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ресурсы корпораций}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Этапы проектирования КИС}{4}{}\protected@file@percent }
\@setckpt{sections/1st_lection}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
}
