\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция от 09.02.2023}{2}{}%
\contentsline {paragraph}{Технические революции:}{2}{}%
\contentsline {paragraph}{Факторы организационной структуры управления:}{2}{}%
\contentsline {paragraph}{Типы структур управления:}{2}{}%
\contentsline {paragraph}{Линейный тип организации}{2}{}%
\contentsline {paragraph}{Матричный тип организации}{3}{}%
\contentsline {subsection}{\numberline {1.1}Корпоративные информационные системы}{3}{}%
\contentsline {paragraph}{Признаки корпоративных информационных систем}{3}{}%
\contentsline {paragraph}{Ресурсы корпораций}{4}{}%
\contentsline {paragraph}{Этапы проектирования КИС}{4}{}%
