\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Лекция от 09.02.2023}{2}{}%
\contentsline {paragraph}{Технические революции:}{2}{}%
\contentsline {paragraph}{Факторы организационной структуры управления:}{2}{}%
\contentsline {paragraph}{Типы структур управления:}{2}{}%
\contentsline {paragraph}{Линейный тип организации}{2}{}%
\contentsline {paragraph}{Матричный тип организации}{3}{}%
\contentsline {subsection}{\numberline {1.1}Корпоративные информационные системы}{3}{}%
\contentsline {paragraph}{Признаки корпоративных информационных систем}{3}{}%
\contentsline {paragraph}{Классификация КИС:}{4}{}%
\contentsline {paragraph}{Ресурсы корпораций}{4}{}%
\contentsline {paragraph}{Этапы проектирования КИС}{4}{}%
\contentsline {section}{\numberline {2}Лекция от 16.02.2023}{5}{}%
\contentsline {subsection}{\numberline {2.1}Система менеджмента качества}{5}{}%
\contentsline {paragraph}{Цикл Деминга (PDCA)}{5}{}%
\contentsline {paragraph}{Поддерживающая деятельность.}{6}{}%
\contentsline {paragraph}{Оценочная деятельность}{6}{}%
\contentsline {subsection}{\numberline {2.2}Концепция управления производством}{6}{}%
\contentsline {paragraph}{Типы производства}{6}{}%
\contentsline {paragraph}{Документирование технологического процесса}{8}{}%
\contentsline {paragraph}{Методология автоматизации производства}{8}{}%
