\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция от 17.09.22}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Разработка САПр'а КОПРАС}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Этапы разработки КОПРАС версии 6.4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Математическая модель как каркас САПр}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
